<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestLayer" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>Classes\TestLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstParallaxLayer" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Layers\FirstParallaxLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstVegetationLayer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Layers\FirstVegetationLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundLayer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Layers\GroundLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorizontParallaxLayer" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Layers\HorizontParallaxLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainLayer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAUAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Layers\MainLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondParallaxLayer" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Layers\SecondParallaxLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondVegetationLayer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="LevelLayer">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="0.07" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Layers\SecondVegetationLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyLayer" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Layers\SkyLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdParallaxLayer" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Layers\ThirdParallaxLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAQAAAAAAAgAAABEAAAACAAAAAAAgAABAABAAESA=</HashCode>
      <FileName>Classes\Levelsystem\Objects\Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moveable" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAEACAAAAAAAAAAAABABAgIEwABABAAIBEAAA=</HashCode>
      <FileName>Classes\Levelsystem\Objects\Moveable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAACIgAAAIAAQAAhAAAAAAAABAAQJEARA=</HashCode>
      <FileName>Classes\Levelsystem\Objects\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAATAAAAAgAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Objects\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levelsystem\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelLayer" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAQAAAAAAAAAAAAAAAAAAAAABABAAEAAABAAg=</HashCode>
      <FileName>Classes\Levelsystem\LevelLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAAAAAAAAACAAQAAAEAAAgAAAAAAAAg=</HashCode>
      <FileName>Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBaseScene" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BaseScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCommandLineParameter" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAgQAAAAAAAAAAAAAAAAAAAAEAAAAABCAAAA=</HashCode>
      <FileName>Classes\CommandLineParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCommonMain" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAgAgBAgAAAAAAAAAAAAAAAAEAwAAAIAAQ=</HashCode>
      <FileName>Classes\CommonMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloWorld" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAIAAAAAgAAABAIABBIAACAAAAA=</HashCode>
      <FileName>Classes\HelloWorldScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLogfile" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAACAAAABAAgAACAAAAAAgAAAQAYAAAAABAAA=</HashCode>
      <FileName>Classes\Logfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainMenu" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFAAAAAAAEAAAAAAIAAAAgAAAAAAIAIAABAAACAEAAA=</HashCode>
      <FileName>Classes\MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSingleton&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACADAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FORECOLOR" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAAAABAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\Logfile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERROR_LEVEL" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAIAEAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\Logfile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LOG_LEVEL" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Classes\Logfile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>